version: '3.5'

services:
  db:
    container_name: db
    ports:
      - '5432:5432'
    
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: admin
      POSTGRES_DB: db
      POSTGRES_INITDB_ARGS: "-A md5"

    image: postgres:14.3-alpine

    # cap_add:
    #   - SYS_PTRACE

    #command: sh -c "chown -R postgres:postgres /postgres/"

    volumes:
      - /pg_data:/var/lib/postgresql/data

volumes:
  pg_data:
    external: true